# HDFS14941

## Issue Link

https://issues.apache.org/jira/browse/HDFS-14941

## Symptom

In a Hadoop HA cluster especially under high workload, the standby namenode may add a block into invalidate block list and log a debug message `BLOCK* addBlock: block XXX on node XXX size XXX does not belong to any file`. After failover, the new active will report a corrupt or missing block. However, the block will recover after full block reports, which means this block is actually not missing. 

## Root Cause

The bug is triggered by a race condition where the standby namenode process IBR (Incremental Block Reports) and tail edit log "at the same time".

When uploading a file, the active namenode will write some operations into edit logs, including `OP_SET_GEN_STAMP` and `OP_ADD_BLOCK`. Then the standby namenode will load the operations in edit logs into its own name system. Meanwhile, datanodes will send block reports to standby namenode. 

The operation `OP_SET_GENSTAMP` will increase the generation stamp in standby namenode, and `OP_ADD_BLOCK ` will actually add a block into the name system of standby namenode. If the standby namenode receives an IBR with a higher generation stamp, it will requeue the report and process it later when the generation stamp in standby namenode equals the block report. However, if the standby namenode has just processed `OP_SET_GENSTAMP_V2` but not yet `OP_ADD_BLOCK` and meanwhile the standby namenode receives or start to process the IBR with the corresponding generation stamp, the IBR will not be requeued but processed right now. Because `OP_ADD_BLOCK` has not been loaded, the block in IBR can not be found in name system so the standby namenode adds it into invalidate block list.

## Reproduce

Hadoop version: 3.1.3

Typically, `OP_SET_GENSTAMP` and `OP_ADD_BLOCK` are in the same edit log segment and they are loaded together. Both loading operations in edit logs and processing IBR need name system lock. 

To reproduce this issue, the configuration `dfs.ha.tail-edits.max-txns-per-lock` should be set as 1, which means standby namenode will only load one operation every time it gets the name system lock. Here is the description of this configuration in source code comments.

```java
  /**
   * StandbyNode will hold namesystem lock to apply at most this many journal
   * transactions.
   * It will then release the lock and re-acquire it to load more transactions.
   * By default the write lock is held for the entire journal segment.
   * Fine-grained locking allows read requests to get through.
   */
  public static final String  DFS_HA_TAILEDITS_MAX_TXNS_PER_LOCK_KEY =
      "dfs.ha.tail-edits.max-txns-per-lock";
  public static final long DFS_HA_TAILEDITS_MAX_TXNS_PER_LOCK_DEFAULT =
      Long.MAX_VALUE;     //0x7fffffffffffffffL
```

By setting this configuration value as 1, standby namenode will release name system lock after it load one operation from edit log, which makes it possible for IBR to be processed between loading `OP_SET_GENSTAMP` and `OP_ADD_BLOCK`.

There are some other configurations that need to be set:

* `dfs.ha.tail-edits.period`: How often, the StandbyNode and ObserverNode should check if there are new edit log entries ready to be consumed. This is the minimum period between checking. The default value is 60s, in this case it should be set as 0.
* `dfs.namenode.checkpoint.txns` and `dfs.namenode.edit.log.autoroll.multiplier.threshold`: the product of the two configuration values determines when an active namenode will roll its own edit log. In other words, these values determine how long an edit log segment will be. Please note that standby namenode will only load operations from finalized edit log segments and ignore the segment that is in progress.

After setting these configurations and other necessary configurations, it is highly possible that this bug will be triggered under high workload. In my experiment, uploading a file with the length of about 10 blocks will trigger the bug with almost 100% possibility. To make this reproduce process more deterministic, some modifications are made in the source code. The standby namenode will delay 5 seconds after it loads `OP_SET_GENSTAMP`, making sure that IBR will be received in this period. Therefore, uploading a file of any length will make the first block be added into the invalidate list in standby namenode and trigger the bug.

The script will make the configurations and upload a file with the length of one block. If the log level is `DEBUG`, then you should see a message `BLOCK* addBlock: block XXX on node XXX size XXX does not belong to any file`. You can also detect this bug by making a failover right after uploading a file, and then there will be at least one under-replicated blocks.

### Detailed steps to reproduce

To reproduce this bug, you need 3 servers: one NFS server, one active namenode and one standby namenode. Datanodes will also run on the two namenode servers.

**Prerequisite**

Please make sure the version of Hadoop source code is 3.1.3.

Then install these packages if they can't be found in your servers.

```shell
sudo apt install git
sudo apt install maven
sudo apt-get install openjdk-8-jdk
sudo apt install curl
sudo apt install autoconf
sudo apt-get install libtool
sudo apt install make
sudo apt install g++
```

Then change the permission of scripts:

```shell
chmod -R 755 path_to_T2C/experiments/reproduce/HDFS-14941
```

**Modify the hostname in `hdfs-site.xml`**

Replace `ActiveNN`, `StandbyNN` with the ==**IP address**== of active namenode and standby namenode.

```xml
<property>
<name>dfs.namenode.rpc-address.mycluster.nn1</name>
<value>StandbyNN:8020</value>
</property>

<property>
<name>dfs.namenode.rpc-address.mycluster.nn2</name>
<value>ActiveNN:8020</value>
</property>

<property>
<name>dfs.namenode.http-address.mycluster.nn1</name>
<value>StandbyNN:9870</value>
</property>

<property>
<name>dfs.namenode.http-address.mycluster.nn2</name>
<value>ActiveNN:9870</value>
</property>
```

**Run scripts**

Run `install_HDFS-14941.sh` on two namenodes:

```bash
experiments/reproduce/HDFS-14941/install_HDFS-14941.sh [path_to_T2C] [path_to_HADOOP]
```

If there is a problem about the version of `protobuf` like `'protoc --version did not return a version'`, please run the script `build_protoc.sh`. After running this script, there should be a folder at the same directory as `build_protoc.sh`. Add `protoc` to PATH:

```shell
export PROTOC_HOME=/path_to_protoc/protoc/2.5.0
export HADOOP_PROTOC_PATH=$PROTOC_HOME/dist/bin/protoc
export PATH=$PROTOC_HOME/dist/bin/:$PATH
source ~/.bashrc
```

Then there should be no error message when running `install_HDFS-14941.sh`.

Now run `trigger_HDFS-14941.sh` on NFS server first, then on standby namenode, then on active namenode. The instructions are the same:

```bash
experiments/reproduce/HDFS-14941/trigger_HDFS-14941.sh [path_to_T2C] [path_to_HADOOP] [hostname of NFS server] [hostname of StandbyNN] [hostname of ActiveNN]
```

Now there should be a message  `BLOCK* addBlock: block XXX on node XXX size XXX does not belong to any file` in `hadoop-3.1.3/logs/hadoop-username-namenode-hostname.out` in standby namenode's log.

Run `stop_HDFS-14941.sh` to stop the cluster and clean up. Please note that this script should be run on NFS server ==**after**== it is run on two namenodes. The instructions are the same:

```
experiments/reproduce/stop_HDFS-14941.sh [path_to_T2C] [path_to_HADOOP] [hostname of NFS server] [hostname of StandbyNN] [hostname of ActiveNN]
```





